2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	Patient-Level Prediction Package version 4.3.10
2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	AnalysisID:         20210910150944
2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	CohortID:           1
2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	OutcomeID:          2
2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	Cohort size:        18162
2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	Covariates:         11057
2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	Population size:    18162
2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	Cases:              101
2021-09-10 15:09:44	[Main thread]	INFO	PatientLevelPrediction	runPlp	Saving plpData to   C:/Users/Alex/D/study/plpCustomDemo/20210910150944/plpData
2021-09-10 15:09:48	[Main thread]	WARN	PatientLevelPrediction	personSplitter	deprecatedWarning: 'personSplitter' is deprecated. Use 'randomSplitter' instead. See help("Deprecated") 
2021-09-10 15:09:48	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Creating a 20% test and 80% train (into 3 folds) random stratified split by class
2021-09-10 15:09:48	[Main thread]	INFO	PatientLevelPrediction	randomSplitter	Data split into 3632 test cases and 14530 train cases (4844, 4843, 4843)
2021-09-10 15:09:49	[Main thread]	INFO	PatientLevelPrediction	runPlp	Training SVM model
2021-09-10 15:09:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 2 redundant covariates
2021-09-10 15:09:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Removing 4395 infrequent covariates
2021-09-10 15:09:50	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Normalizing covariates
2021-09-10 15:09:57	[Main thread]	INFO	FeatureExtraction	tidyCovariateData	Tidying covariates took 8.57 secs
2021-09-10 15:09:59	[Main thread]	INFO	PatientLevelPrediction	toSparseM	starting toSparseM
2021-09-10 15:09:59	[Main thread]	INFO	PatientLevelPrediction	MapCovariates	starting MapCovariates
2021-09-10 15:10:19	[Main thread]	INFO	PatientLevelPrediction	MapCovariates	finished MapCovariates
2021-09-10 15:10:20	[Main thread]	INFO	PatientLevelPrediction	toSparseM	toSparseM non temporal used
2021-09-10 15:10:32	[Main thread]	INFO	PatientLevelPrediction	toSparseM	finishing toSparseM
